[gd_scene load_steps=4 format=3 uid="uid://btxxrm3s8dfye"]

[ext_resource type="Texture2D" uid="uid://dq1xe4nm600at" path="res://pixil-frame-0 (4).png" id="1_roi82"]
[ext_resource type="Script" path="res://cristais(obstaculos).gd" id="1_vock3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7kb0"]
size = Vector2(42.5, 30)

[node name="cristais(obstaculos)" type="Area2D"]
script = ExtResource("1_vock3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 1)
shape = SubResource("RectangleShape2D_l7kb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1.5)
scale = Vector2(1.48, 1.67241)
texture = ExtResource("1_roi82")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
